# TourGuide_DA_JAVA_OC_P8

./: .gitlab-ci.yml  JavaPathENProject8.ipr  JavaPathENProject8.iws
TourGuide/: .gitlab-ci.yml  build.gradle  gradlew.bat  settings.gradle
TourGuide/gps-provider/: .gitlab-ci.yml  build.gradle
TourGuide/gps-provider/src/main/resources/: application.properties
TourGuide/gps-provider/src/test/java/com/codedidier/: GpsControllerTest.java
TourGuide/guide-service/: .gitlab-ci.yml  build.gradle  gradlew  gradlew.bat
TourGuide/guide-service/src/main/java/tourGuide/: Application.java
TourGuide/guide-service/src/main/java/tourGuide/controller/: TourGuideController.java
TourGuide/guide-service/src/main/java/tourGuide/dto/: RecommendAttraction.java  RecommendAttractionsDto.java  UserPreferencesDto.java
TourGuide/guide-service/src/main/java/tourGuide/model/location/: Attraction.java  Location.java  VisitedLocation.java
TourGuide/guide-service/src/main/java/tourGuide/model/tripPricer/: Provider.java
TourGuide/guide-service/src/main/java/tourGuide/proxies/: GpsFeignProxy.java  PricerFeignProxy.java  RewardFeignProxy.java
TourGuide/guide-service/src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
TourGuide/guide-service/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/guide-service/src/main/java/tourGuide/user/: User.java  UserPreferences.java  UserReward.java
TourGuide/guide-service/src/main/resources/: application.properties
TourGuide/guide-service/src/test/java/tourGuide/: FeignTest.java  TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TourGuide/pricer-provider/: .gitlab-ci.yml  build.gradle
TourGuide/pricer-provider/src/main/resources/: application.properties
TourGuide/pricer-provider/src/test/java/com/codedidier/: PricerControllerTest.java
TourGuide/reward-provider/: .gitlab-ci.yml  HELP.md  build.gradle
TourGuide/reward-provider/src/main/java/com/codedidier/rewardprovider/: RewardProviderApplication.java
TourGuide/reward-provider/src/main/java/com/codedidier/rewardprovider/config/: RewardConfig.java
TourGuide/reward-provider/src/main/java/com/codedidier/rewardprovider/controller/: RewardController.java
TourGuide/reward-provider/src/main/java/com/codedidier/rewardprovider/proxy/: RewardFeignProxy.java
TourGuide/reward-provider/src/main/java/com/codedidier/rewardprovider/service/: RewardProviderService.java
TourGuide/reward-provider/src/main/resources/: application.properties
TourGuide/reward-provider/src/test/java/com/codedidier/rewardprovider/: RewardProviderApplicationTests.java
TourGuide/reward-provider/src/test/java/com/codedidier/rewardprovider/controller/: RewardControllerTest.java
TourGuide/src/main/java/tourGuide/config/: TourGuideModule.java
TourGuide/src/main/java/tourGuide/controller/: TourGuideController.java
TourGuide/src/main/java/tourGuide/dto/: RecommendAttraction.java  RecommendAttractionsDto.java  UserPreferencesDto.java
TourGuide/src/main/java/tourGuide/service/: GpsUtilService.java  RewardsService.java  TourGuideService.java
TourGuide/src/main/java/tourGuide/user/: User.java
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
(+12 files in other folders)
