plugins {
	id 'org.springframework.boot'version '2.6.1'
	id 'io.spring.dependency-management'version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.codedidier'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'
	implementation files('libs/RewardCentral.jar')

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.0'


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
